MultiSql/UserControls/Views/DbCheckedListView.xaml

<UserControl x:Class="MultiSql.UserControls.Views.DbCheckedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiSql.UserControls.Views"
             xmlns:viewModels="clr-namespace:MultiSql.UserControls.ViewModels"
             xmlns:converters="clr-namespace:MultiSql.Converters"
             mc:Ignorable="d" Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DbCheckedListViewModel />
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsQueryRunning, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.Resources>
            <viewModels:DbCheckedListViewModel x:Key="dbCheckedListViewModel" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnChangeConnection" Content="Connection" 
                    Command="{Binding CmdChangeConnection}"
                    HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Name="TxtBlkDatabasesSelected" Text="{Binding GetDatabasesSelectedCountText}" 
                       HorizontalAlignment="Right"/>
        </Grid>

        <ListView Grid.Row="1" Name="LstViewDatabases" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDatabases}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <ContextMenu x:Key="DatabaseContextMenu">
                    <MenuItem Name="MnuItemConnectToSqlMgmtStudio" Header="Connect to Management Studio" Click="OpenSqlMgmtStudio_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="ContextMenu" Value="{StaticResource DatabaseContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ChkDatabase" Content="{Binding Database}" IsChecked="{Binding QueryExecutionRequested, Mode=TwoWay}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2">
            <TextBlock Name="TxtBlkDatabases" Text="Select Databases" Width="100" />
            <CheckBox Name="ChkDatabaseMasterSelect"  VerticalAlignment="Center" IsChecked="{Binding SelectAllDatabases}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <TextBlock Name="TxtBlkDatabasesSearch" Text="Search Databases" Width="100" />
            <TextBox Name="TxtFilterDatabaseList" PreviewTextInput="TxtFilterDatabaseList_PreviewTextInput" MaxLength="5" Width="100" Text="{Binding DatabaseFilterText, UpdateSourceTrigger=PropertyChanged}"  />
        </WrapPanel>

        
    </Grid>
</UserControl>
