MultiSql/Views/ConnectServerView.xaml

<UserControl x:Class="MultiSql.Views.ConnectServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiSql.Converters"
             xmlns:local="clr-namespace:MultiSql.Views"
             xmlns:vm="clr-namespace:MultiSql.ViewModels"
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Center"
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:ConnectServerViewModel />
    </UserControl.DataContext>-->
    <Grid HorizontalAlignment="Left" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="CmbServerName" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding ConnectionServers}" SelectedIndex="{Binding SelectedConnectionIndex}"
                      IsEditable="True" Text="{Binding ServerName}">
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Authentication" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="CmbAuthenticationType" HorizontalAlignment="Stretch"
                      Text="{Binding SelectedAuthenticationType}"
                      ItemsSource="{Binding AuthenticationTypes}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="User Name" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtUserName" HorizontalAlignment="Stretch" MaxLength="200"
                     IsEnabled="{Binding SqlAuthenticationRequested}"
                     Text="{Binding UserName}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="TxtPassword" HorizontalAlignment="Stretch" MaxLength="200"
                         IsEnabled="{Binding SqlAuthenticationRequested}"
                         PasswordChanged="TxtPassword_OnPasswordChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" IsCancel="True"
                    Command="{Binding CmdCancel}" />
            <Button Grid.Column="1" Name="BtnConnect" Content="Connect" HorizontalAlignment="Right" IsDefault="True"
                    Command="{Binding CmdConnect}" />
        </Grid>

        <TextBox Grid.Row="2" Name="TxtErrors" Height="Auto" Foreground="Red" Text="{Binding Errors}" 
                 Visibility="{Binding Errors.Length, Converter={StaticResource countToVisibilityConverter}}"
                 MaxHeight="100"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                 TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
