MultiSql/Views/DatabaseResultsTabItemView.xaml

<UserControl x:Class="MultiSql.Views.DatabaseResultsTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MultiSql.ViewModels"
             xmlns:local="clr-namespace:MultiSql.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ScrollViewer Name="ScrlViewerOuter"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding ResultsData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <DataGrid Name="ResultGrid" MinHeight="40" MaxHeight="400" Width="{Binding ElementName=ScrlViewerOuter, Path=ViewportWidth}" IsReadOnly="True" CanUserSortColumns="False"
                                          AutoGeneratingColumn="ResultGrid_OnAutoGeneratingColumn" LoadingRow="ResultGrid_OnLoadingRow"
                                          MouseLeftButtonUp="ResultGrid_OnMouseLeftButtonUp"
                                          ItemsSource="{Binding DefaultView}" />
                                <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
