MultiSql/Views/DbCheckedListView.xaml

<UserControl x:Class="MultiSql.Views.DbCheckedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiSql.Views"
             xmlns:viewModels="clr-namespace:MultiSql.ViewModels"
             xmlns:converters="clr-namespace:MultiSql.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <viewModels:DbCheckedListViewModel />
    </UserControl.DataContext>-->
    <Grid IsEnabled="{Binding IsQueryRunning, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.Resources>
            <viewModels:DbCheckedListViewModel x:Key="dbCheckedListViewModel" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnChangeConnection" Content="Connection" 
                    Command="{Binding CmdChangeConnection}"
                    HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Name="TxtBlkDatabasesSelected" Text="{Binding GetDatabasesSelectedCountText}" 
                       HorizontalAlignment="Right"/>
        </Grid>

        <TreeView Grid.Row="1" ItemsSource="{Binding ServerList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ServerViewModel}"
                                          ItemsSource="{Binding Databases}">
                    <CheckBox Content="{Binding ServerName}"
                              IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:DatabaseViewModel}"
                                          ItemsSource="{Binding Database}">
                    <CheckBox Content="{Binding DatabaseName}"
                              IsChecked="{Binding IsChecked}"></CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--<ListView Grid.Row="1" Name="LstViewDatabases" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDatabases}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <ContextMenu x:Key="DatabaseContextMenu">
                    <MenuItem Name="MnuItemConnectToSqlMgmtStudio" Header="Connect to Management Studio" Click="OpenSqlMgmtStudio_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="ContextMenu" Value="{StaticResource DatabaseContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ChkDatabase" Content="{Binding Database}" IsChecked="{Binding QueryExecutionRequested, Mode=TwoWay}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <CheckBox Name="ChkDatabaseMasterSelect" Content="Select All" IsEnabled="{Binding ConnectionExists}" VerticalAlignment="Center" IsChecked="{Binding SelectAllDatabases}" />
            </WrapPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnLoadList" Content="Load" Width="Auto" 
                        ToolTip="Set databases to checked based on file content. If 'Select All' is checked, databases are unchecked."
                        Command="{Binding CmdLoadList}" />
                <Button Name="BtnSaveList" Content="Save" Width="Auto" 
                        ToolTip="Save checked databases to file."
                        Command="{Binding CmdSaveList}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="TxtBlkDatabasesSearch" Text="Search Databases" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtFilterDatabaseList" 
                     PreviewTextInput="TxtFilterDatabaseList_PreviewTextInput" MaxLength="5" 
                     Width="Auto" Text="{Binding DatabaseFilterText, UpdateSourceTrigger=PropertyChanged}"  />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="100" Visibility="{Binding ErrorText.Length, Converter={StaticResource CountToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TxtErrors" IsReadOnly="True" Foreground="Red" AcceptsReturn="True"
                         TextWrapping="Wrap"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="Auto"
                         Text="{Binding ErrorText, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
