MultiSql/Views/MultiSqlView.xaml

<UserControl x:Class="MultiSql.Views.MultiSqlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MultiSql.Converters"
             xmlns:views="clr-namespace:MultiSql.Views"
             xmlns:vm="clr-namespace:MultiSql.ViewModels"
             xmlns:settings="clr-namespace:MultiSql.Common"
             xmlns:local="clr-namespace:MultiSql.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
        <settings:MultiSqlSettings x:Key="multiSqlSettings" />
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:MultiSqlViewModel />
    </UserControl.DataContext>-->
    <Grid Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" Name="ColDefDatabaseList" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" Name="ColDefQueryExecution" />
        </Grid.ColumnDefinitions>

        <Expander Name="ExpanderDatabaseList" ExpandDirection="Right" 
                  IsExpanded="{Binding DatabaseListExpanded}" >
            <Expander.Header>
                <Border Background="LightGray" CornerRadius="2, 7, 7, 2">
                    <WrapPanel>
                        <TextBlock Name="TxtBlkDatabaseExpander" FontSize="14" Margin="2, 4" Text="{Binding DatabasesTextDisplay}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </WrapPanel>
                </Border>
            </Expander.Header>

            <Grid Name="GrdDbList" DataContext="{Binding DatabaseListViewModel}">
                <views:DbCheckedListView Grid.Row="1" x:Name="dclvDatabases" />
            </Grid>
        </Expander>

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="10" VerticalAlignment="Stretch" />

        <Grid Name="GrdOptionsResults" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*" MinHeight="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*" MinHeight="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto" Name="GrdRowErrors" MaxHeight="300" />
                <RowDefinition Height="30" MinHeight="30"/>
            </Grid.RowDefinitions>

            <StackPanel Name="StkExecutionOptions" Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button Name="BtnRunQuery" Content="_Execute" Command="{Binding DataContext.RunQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                        <Button Name="BtnCancelQuery" Content="_Cancel" Command="{Binding DataContext.CancelQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" IsCancel="True" />
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Button Name="BtnLoadQuery" Content="_Load Query" Command="{Binding DataContext.LoadQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                        <Button Name="BtnSaveQuery" Content="_Save Query" Command="{Binding DataContext.SaveQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                    </WrapPanel>
                </Grid>

                <Expander IsExpanded="True" Header="Options">
                    <Grid IsEnabled="{Binding IsQueryRunning, Mode=OneWay, Converter={StaticResource inverseBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkBoxSuccessDatabaseDeselect" IsChecked="{Binding DeselectOnQueryCompletion}" Content="Deselect if _query runs successfully" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel Name="PanelDelimiterCharacter">
                                <TextBlock Name="TxtBlkDelimiterCharacter" Text="Delimiter character (Tab if empty)"  Width="210"/>
                                <TextBox Name="TxtDelimiterCharacter" Width="30" MaxLength="1"
                                         Text="{Binding DelimiterCharacter}"/>
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkRunQueriesInOrder" IsChecked="{Binding RunInSequence}" Content="Run in _sequence" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel >
                                <TextBlock Name="TxtResultDisplayMethod" Text="Results To" Width="auto" VerticalAlignment="Center" Height="auto" />
                                <ComboBox Name="CmbResultDisplayMethod" IsEditable="False" Width="160" Height="auto"
                                          ItemsSource="{Binding ResultDisplayTypes}"
                                          SelectedItem="{Binding ResultDisplayType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel >
                                <TextBlock Name="TxtBlkConnTimeout" Text="Conn. timeout in seconds (Default 30)" Width="210" />
                                <TextBox Name="TxtConnTimeout" Width="30" MaxLength="4"  />
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkIgnoreEmptyResults" IsChecked="{Binding IgnoreEmptyResults}" Content="_Ignore Empty Results" VerticalAlignment="Top" ToolTip="Ignore sites with no results." Margin="5,12,5,0" />
                        </Border>
                    </Grid>
                </Expander>
            </StackPanel>

            <TextBox Grid.Row="1" Name="TxtQuery" FontFamily="Courier New" FontSize="14" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                     Height="Auto" Text="{Binding QueryAllText, UpdateSourceTrigger=PropertyChanged}" />

            <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" />

            <Border Grid.Row="3" BorderThickness="0.8" BorderBrush="Black">
                <Grid Name="GrdResults">
                    <TextBox Name="TxtBlkResults" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             FontFamily="Courier New" Height="Auto" FontSize="14" Visibility="{Binding IsResultsToText, Converter={StaticResource booleanToVisibilityConverter}}" IsReadOnlyCaretVisible="True" IsReadOnly="True" 
                             AcceptsReturn="True" Text="{Binding ResultsText}" />
                    <TabControl Name="TabMainResults" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding DefaultSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding IsResultsToText, Converter={StaticResource booleanToCollapsedConverter}}">
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type vm:DatabaseResultsTabItemViewModel}">
                                <views:DatabaseResultsTabItemView />
                            </DataTemplate>
                        </TabControl.Resources>
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                                <TextBlock Text="{Binding Header}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>
            </Border>

            <GridSplitter Grid.Row="4" Name="GrdSplitResultsErrors" Height="10" HorizontalAlignment="Stretch" />

            <Border Grid.Row="5" Name="BrdrErrors" Visibility="{Binding Errors.Length, Converter={StaticResource countToVisibilityConverter}}">
                <TextBox Name="TxtErrors" IsReadOnly="True" Text="{Binding Errors}" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" Height="auto" MaxHeight="200" />
            </Border>

            <Grid Grid.Row="6" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ProgressBar Name="ProgBarDatabaseList" Grid.Column="0" Height="20" Width="auto"
                             HorizontalAlignment="Stretch" Minimum="0" Visibility="{Binding IsQueryRunning, Converter={StaticResource booleanToVisibilityConverter}}"
                             Value="{Binding SiteCounter}" Maximum="{Binding SitesToRun}" />
                <TextBlock Name="TxtBlkProgressText" Grid.Column="0" HorizontalAlignment="Center"
                           Text="{Binding ProgressText}"/>
                <TextBlock Name="TxtBlkExecutionTime" Grid.Column="1" HorizontalAlignment="Right"
                           Text="{Binding QueryExecutionTimeText}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
