MultiSql/MultiSqlWindow.xaml

<Window x:Class="MultiSql.MultiSqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiSql"
        xmlns:views="clr-namespace:MultiSql.UserControls.Views"
        xmlns:converters="clr-namespace:MultiSql.Converters"
        x:Name="MultiSqlWindowMain"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Multi Sql" Height="800" Width="1100" MinHeight="400" MinWidth="900">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </Window.Resources>
    <Grid Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" Name="ColDefDatabaseList" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" Name="ColDefQueryExecution" />
        </Grid.ColumnDefinitions>

        <Expander Name="ExpanderDatabaseList" ExpandDirection="Right" IsExpanded="True" Collapsed="ExpanderDatabaseList_Collapsed" Expanded="ExpanderDatabaseList_Expanded" >
            <Expander.Header>
                <Border Background="LightGray" CornerRadius="2, 7, 7, 2">
                    <WrapPanel>
                        <TextBlock Name="TxtBlkDatabaseExpander" FontSize="14" Margin="2, 4" Text="Databases">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </WrapPanel>
                </Border>
            </Expander.Header>

            <views:DbCheckedListView Grid.Row="1" x:Name="dclvDatabases" />
        </Expander>

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="10" VerticalAlignment="Stretch" />

        <Grid Name="GrdOptionsResults" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*" MinHeight="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*" MinHeight="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto" Name="GrdRowErrors" MaxHeight="300" />
                <RowDefinition Height="30" MinHeight="30"/>
            </Grid.RowDefinitions>

            <StackPanel Name="StkExecutionOptions" Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button Name="BtnRunQuery" Content="_Execute" Command="{Binding DataContext.RunQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                        <Button Name="BtnCancelQuery" Content="_Cancel" Command="{Binding DataContext.CancelQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" IsCancel="True" />
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Button Name="BtnLoadQuery" Content="_Load Query" Command="{Binding DataContext.LoadQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                        <Button Name="BtnSaveQuery" Content="_Save Query" Command="{Binding DataContext.SaveQueryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                    </WrapPanel>
                </Grid>

                <Expander IsExpanded="True" Header="Options">
                    <Grid IsEnabled="{Binding IsQueryRunning, Mode=OneWay, Converter={StaticResource inverseBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkBoxSuccessDatabaseDeselect" Content="Deselect if _query runs successfully" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel Name="PanelDelimiterCharacter">
                                <TextBlock Name="TxtBlkDelimiterCharacter" Text="Delimiter character (Tab if empty)"  Width="210"/>
                                <TextBox Name="TxtDelimiterCharacter" Width="30" MaxLength="1" />
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkRunQueriesInOrder" Content="Run in _sequence" VerticalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel >
                                <TextBlock Name="TxtResultDisplayMethod" Text="Results To" Width="auto" VerticalAlignment="Center" Height="auto" />
                                <ComboBox Name="CmbResultDisplayMethod" IsEditable="False" Width="160" Height="auto" SelectionChanged="CmbResultDisplayMethod_SelectionChanged">
                                    <ComboBoxItem Content="Different tabs" />
                                    <ComboBoxItem Content="File per database" />
                                    <ComboBoxItem Content="File" />
                                    <ComboBoxItem Content="Text" />
                                    <ComboBoxItem Content="Text - SQL Formatted" IsSelected="True" />
                                    <ComboBoxItem Content="Text - First header only" />
                                </ComboBox>
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.8" BorderBrush="Black">
                            <WrapPanel >
                                <TextBlock Name="TxtBlkConnTimeout" Text="Conn. timeout in seconds (Default 30)" Width="210" />
                                <TextBox Name="TxtConnTimeout" Width="30" MaxLength="4" PreviewTextInput="TxtConnTimeout_PreviewTextInput" TextChanged="TxtConnTimeout_TextChanged"  />
                            </WrapPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0.8" BorderBrush="Black">
                            <CheckBox Name="ChkIgnoreEmptyResults" Content="_Ignore Empty Results" VerticalAlignment="Center" ToolTip="Ignore sites with no results." />
                        </Border>
                    </Grid>
                </Expander>
            </StackPanel>

            <TextBox Grid.Row="1" Name="TxtQuery" FontFamily="Courier New" FontSize="14" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                     Height="Auto"/>

            <GridSplitter Grid.Row="2" Height="10" HorizontalAlignment="Stretch" />

            <Border Grid.Row="3" BorderThickness="0.8" BorderBrush="Black">
                <Grid Name="GrdResults">
                    <TextBox Name="TxtBlkResults" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             FontFamily="Courier New" Height="Auto" FontSize="14" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" AcceptsReturn="True" />
                    <TabControl Name="TabMainResults" Visibility="Hidden" />
                </Grid>
            </Border>

            <GridSplitter Grid.Row="4" Name="GrdSplitResultsErrors" Height="10" HorizontalAlignment="Stretch" />

            <Border Grid.Row="5" Name="BrdrErrors" Visibility="Collapsed">
                <TextBox Name="TxtErrors" IsReadOnly="True" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap" Height="auto" />
            </Border>

            <Grid Grid.Row="6" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ProgressBar Name="ProgBarDatabaseList" Grid.Column="0" Height="20" Width="auto"
                             HorizontalAlignment="Stretch" Minimum="0" Visibility="{Binding IsQueryRunning, Converter={StaticResource booleanToVisibilityConverter}}"
                             Value="{Binding SiteCounter}" Maximum="{Binding SitesToRun}" />
                <TextBlock Name="TxtBlkProgressText" Grid.Column="0" HorizontalAlignment="Center" />
                <TextBlock Name="TxtBlkExecutionTime" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>

    